:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  margin-bottom: 2rem;
  padding-inline: 1rem;
  margin-top: 3rem;
  @media (min-width: 801px) {
    margin-bottom: 5rem;
    margin-top: 5rem;
    padding-inline: 15rem;
  }
}

h1 {
  @media (min-width: 801px) {
    margin-bottom: 3rem;
    font-size: 3rem;
  }
}

.products {
  display: grid;
  width: 100%;
  gap: 1rem;
  @media (min-width: 801px) {
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
  }
}

a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  transition: 0.2s;
  .image-wrapper {
    width: 100%;
    height: 25rem;
    overflow: hidden;
  }
  image {
    display: block;
    height: 100%;
    width: 100%;
  }
  @media (min-width: 801px) {
    image {
      transition: 0.2s;
      filter: grayscale(0.3);
    }
    &:hover {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      image {
        scale: 1.1;
        filter: grayscale(0);
      }
    }
  }
}

.name {
  font-size: 1.2rem;
  margin: 0;
  font-weight: 550;
}

.price {
  text-align: right;
  margin: 0;
}

.details {
  display: flex;
  flex-direction: column;
  color: #000;
  padding: 0.7rem 1.3rem 1rem;
  box-sizing: border-box;
}

.skeleton {
  background-color: #afafaf;
  animation: pulse 1.5s infinite alternate;
  width: 100%;
  height: 20rem;
}

@keyframes pulse {
  0% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

.btn {
  margin-top: 2rem;
}
