.main {
  display: grid;
  grid-template-columns: 25% auto;
  gap: 1rem;
  box-sizing: border-box;
}

form {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.image {
  width: 100%;
  height: 19rem;
  box-sizing: border-box;
  position: relative;
  &__actions {
    display: flex;
    flex-direction: column;
    position: absolute;
    gap: 0.75rem;
    left: 1rem;
    bottom: 1rem;
  }
}

.add-image {
  display: grid;
  place-items: center;
  background-color: #ffffff;
  cursor: pointer;
  mat-icon {
    scale: 3;
  }
}
