:host {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  gap: 1rem;
  padding: 1rem;
}

.title {
  margin: 0;
  padding-bottom: 1rem;
  border-bottom: 2px solid #d8d8d8;
}

.products {
  margin: 0;
  margin-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #d8d8d8;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.divider {
  width: 100%;
  height: 1px;
  margin-block: 1rem;
}

article {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  @media (max-width: 801px) {
    gap: 1rem;
    flex-direction: column;
    gap: 0;
  }
}

span {
  line-height: 1.4;
}

.details {
  width: 100%;
}

.actions {
  display: flex;
  justify-content: space-between;
}

.content {
  display: flex;
  gap: 1.5rem;
  .img-wrapper {
    width: 10rem;
    height: 10rem;
    @media (min-width: 801px) {
      height: 13rem;
    }
  }
  @media (min-width: 801px) {
    gap: 2rem;
  }
}
