:host {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin-top: -1rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1.4rem;
  text-align: center;
  @media (min-width: 801px) {
    margin-bottom: 2rem;
    font-size: 2.4rem;
  }
}

.products {
  display: grid;
  gap: 2rem;
  @media (min-width: 801px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  transition: 0.2s;
  height: fit-content;
  .image-wrapper {
    width: 100%;
    height: 22rem;
    overflow: hidden;
  }
  image {
    display: block;
    height: 100%;
    width: 100%;
    transition: 0.2s;
    filter: brightness(0.9);
  }
  &:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    image {
      scale: 1.1;
      filter: brightness(1);
    }
  }
}

.name {
  margin: 0;
  font-weight: 550;
}

.price {
  text-align: right;
  margin: 0;
}

.details {
  display: flex;
  flex-direction: column;
  color: #000;
  padding: 1rem 1.3rem 1rem;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.skeleton {
  background-color: #afafaf;
  animation: pulse 1.5s infinite alternate;
  width: 100%;
  height: 20rem;
}

@keyframes pulse {
  0% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
